OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_7c75627596c28b9f9a2c7e6a0c467d6f3d5c7c6286f12d42
AGENT_ID=XVGMR9Q5uE2uFLievTIO